{
	"info": {
		"_postman_id": "89f34171-3c4c-4855-8a59-967853f2d018",
		"name": "User Profile Service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "43713821",
		"_collection_link": "https://dijana-2819064.postman.co/workspace/Dijana's-Workspace~77492968-3b8e-4674-8c7c-5b22640f1acb/collection/43713821-89f34171-3c4c-4855-8a59-967853f2d018?action=share&source=collection_link&creator=43713821"
	},
	"item": [
		{
			"name": "GET",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/profiles",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"profiles"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"John Doe\",\r\n    \"email\": \"john@example.com\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/profiles/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"profiles",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Dijana Hasani\",\r\n    \"email\": \"dijana@gmail.com\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/profiles/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"profiles",
						"1"
					]
				}
			},
			"response": []
		}
	]
}